name: Build pipeline analyser

on:
  push:
    branches:
      - PipelineAnalyser
  pull_request:
    branches:
      - PipelineAnalyser

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./PipelineAnalyser

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

          #- name: Run tests
          #  run: npm test

      - name: Run linting 
        run: npm run lint
        
      - name: Run formatter
        run: npx prettier --check 'src/**/*.{ts,tsx,js,jsx,json,css,md}'

      - name: Build project
        run: npm run build

