
name: Main-Node.js-CI

on:
  push:
    branches: [ "dockerise-react" ]
  pull_request:
    branches: [ "dockerise-react" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ./simple-react_app/my-app/package-lock.json
    - run: npm ci 
      working-directory: ./simple-react_app/my-app
    - run: npm run build --if-present
      working-directory: ./simple-react_app/my-app
    # test
    - run: npm test
      working-directory: ./simple-react_app/my-app
    - name: Build Docker image
      run: docker build -t my-app:${{ github.sha }} ./simple-react_app/my-app
